@article{ref1,
    		note={\url{https://recherche.orange.com/alors-ecroulement-ou-fin-			 de-la-croissance-de-linternet-en-2023-cest-peu-probable-mais-il-			 ne-faut-pas-sendormir-pour-autant-la-recherche-dorange-est/}}
}
@article{ref2,
    		note={\url{http://www.zdnet.fr/actualites/diffusion-de-donnees-en-continu-l-importance-d-une-architecture-de-big-data-en-temps-reel-39851908.htm}}
}
@article{ref3,
    		note={https://research.fb.com/wp-content/uploads/2015/08/cubrick-a-scalable-distributed-molap-database-for-fast-analytics.pdf?/}}
}

@article{ref4,
    		note={https://research.fb.com/wp-content/uploads/2015/08/cubrick-a-scalable-distributed-molap-database-for-fast-analytics.pdf?/}}
}

@article{ref5,
    	note=  {http://www.nanocubes.net/assets/pdf/nanocubes\_paper\_preprint.pdf/}
}

@article{ref6,
    	note=  {https://static.googleusercontent.com/media/research.google.com/fr//pubs/archive/42851.pdf}
}

@article{ref7,
    	note=  {https://blog.cloudera.com/blog/2015/09/kudu-new-apache-hadoop-storage-for-fast-analytics-on-fast-data/}
}

@article{ref8,
    	note=  {http://blog.xebia.fr/2017/04/10/apache-kudu-la-nouvelle-antilope-des-architectures-big-data/}
}

@article{ref9,
    	note=  {http://blog.xebia.fr/2016/03/04/apache-kafka-une-plateforme-centralisee-des-echanges-de-donnees/}
}

@article{ref10,
    	note=  { http://xinhstechblog.blogspot.fr/2014/06/storm-vs-spark-streaming-side-by-side.html}
}

@article{ref11,
    	note=  {https://blog.knoldus.com/2017/01/31/twitters-tweets-analysis-using-lambda-architecture/
}
}
@article{ref12,
    	note=  {https://en.wikipedia.org/wiki/Druid\_(open-source\_data\_store)}
}

@article{ref13,
    	note=  {https://metamarkets.com/2014/building-a-data-pipeline-that-handles-billions-of-events-in-real-time/}
}



