\documentclass[12pt,a4paper]{article}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=black]{hyperref}
\usepackage{natbib}
\usepackage{url}
\newcommand{\hsp}{\hspace{20pt}}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

\begin{document}
\begin{titlepage}
  \begin{sffamily}
  \begin{center}
    \begin{figure}[th]
     \includegraphics[width=7cm]{t_l_chargement__1_.png}\hfill
     \includegraphics[width=7cm]{t_l_chargement__2_.png}
 \end{figure}
    \vspace{2cm}
    \textsc{\LARGE MASTER MIAGE}\\[1cm]
 \textsc{\LARGE Méthodes Informatique Appliquées à la Gestion des Entreprises}\\[1cm]
    \textsc{\Large MEMOIRE DE FIN D'ETUDES - 2016-2017}\\[1cm]
  %  \textsc{\Large }\\[1.5cm]
    % Title
    \HRule \\[0.4cm]
    { \huge \bfseries Le Big Data et l'analyse de données en temps réel  \\[0.4cm] }
    \HRule \\[1.5cm]


    \begin{minipage}{0.4\textwidth}
      \begin{flushleft} \large
  \emph{Etudiant :} \\        
        \textsc{DELESPAUL Ludovic}\\
      \end{flushleft}
    \end{minipage}
    \begin{minipage}{0.4\textwidth}
      \begin{flushright} \large
        \emph{Encadrants :} \\ 
        \textsc{Cégédim : Hakim Trifi}\\
        \textsc{Professeur : Mme. Sonia Guehis}
      \end{flushright}
    \end{minipage}
    \vfill
  \end{center}
  \end{sffamily}
\end{titlepage}
\section{Remerciement}


Je tiens à remercier l'ensemble des personnes qui ont pu me soutenir et me conforter dans l'idée de reprendre des études d'informatique après avoir arrêté des études de Kinésithérapie.

Je tiens également à remercier l'ensemble de l'équipe de professeur de l'université de Paris Nanterre qui a su au fil des ans nous amenez le savoir qui nous sera nécessaire dans un futur proche je l'espère au sein du monde du travail.

Je remercie particulièrement Madame Sonia Guehis qui aura su être la quand j'en avais besoin dans la rédaction de ce mémoire.

Et enfin je tiens à remercier Monsieur Hakim Trifi mon référent au seing du service R et D de Cégédim, pour avoir toujours été là lorsque j'en avais besoin et qui a toujours eut une oreille attentive à mes questions ainsi que des réponses appropriées lorsque j'étais bloqué sur des sujets.
\newpage
\tableofcontents
\newpage
\section{Introduction}

La data et le Big data en particulier est un sujet très tendance et vendeur il ne se passe pas une journée dans le milieu de la tech sans qu'une personne n'en parle, toutes les grosses entreprises s'y sont misent et celles qui ne l'ont pas fait essaye au moins de le faire croire.

Mais que se cache t'il derrière ce terme et qu'est ce que ce "gros" mot nous apporte t'il  ?
Tout d'abord il convient de voir pourquoi le terme est apparu et en quoi il est devenu un élément indispensable pour les entreprises de la tech. Avec l'avènement d'Internet est arrivée un autre petit bonhomme du nom de données, ce gentil petit bonhomme a très rapidement explosé et est devenu un énorme amas. Pour vous donner une idée de l'ampleur des dégats chaque seconde il est publié dans le monde pas moins de 29 Tera de données. C'est pourquoi les chercheurs et analystes du monde entier on vite comprit qu'il allait falloir trouver de nouveaux moyens d'analyser les données. Il s’agit de découvrir de nouveaux ordres de grandeur concernant la capture, la recherche, le partage, le stockage, l’analyse et la présentation des données.

C'est ainsi qu'est né le Big Data en 1997 selon l'association for computing machinery (ACM). Finalement derrière ce terme ne se cache rien d 'autre que ce qu'il y est écrit, le big data est de la data mais avec une volumétrique massive. Il serait difficile de le définir exactement, le Big Data étant un objet polymorphe, sa définition variera selon les personnes qui s'y intéressent. Le Big Data est aujourd'hui considéré à juste titre comme le dernier élément de la 3ème révolution industriel, celle de l'information.

Le Big Data se présente comme une solution visant à rendre accessible au plus grand nombre l'accès à des données massives en temps réel. Il consent donc à donner un choix alternatif aux solutions classiques SGDR+analyse (plateforme BI+ SQL). 

Ce volume vertigineux de données ne peut plus être collecté, stocké, géré et exploité par les solutions informatiques traditionnelles combinant infrastructures matérielles et bases de données relationnelles. En vue de trouver les solutions technologiques adéquates, une première phase de clarification conceptuelle du Big Data s’est imposée. Ainsi, des cabinets d’étude et d’analyse ont proposé la règle des 3V : \textbf{Volume} de données considérable à traiter, une grande \textbf{Variété} d’informations (venant de diverses sources, non-structurées, organisées, Open…), et un certain niveau de \textbf{Vélocité} à atteindre, autrement dit de fréquence de création, collecte et partage de ces données.

Dans le cadre de mon expérience d'une année au sein du service R et D de Cégédim, j'ai eut l'occasion de manipuler énormément de données et notament des données santé, en plus d'avoir eut l'occasion de faire de l'analyse  (Bi,datamining... ) . Ces expériences m'ont permis d'acquérir un recul nécessaire à l'élaboration de ce mémoire.

Celui-ci a pour but  de présenter les enjeux de la data en temps réel au sein de nos Big Data, en effet les entreprises sont de plus en plus confrontés à des problèmatiques de volumétrie mais également de rapidité d'accès à la donnée et tout particulièrement dans mon domaine, la BI.

Dans un premier temps nous analyserons le contexte actuel. Il sera intéressant de voir ce qui est déjà en place en matière de Big Data et de data temps réelle dans les entreprises . Ensuite nous mettrons en avant l'existant dans ce domaine, avec une présentation des solutions existantes et notamment des différentes avancées sur le sujet par les grands groupes . Enfin dans une troisième partie nous essaierons de voir comment nous pouvons mettre en application ces aspects au sein d'une entité réelle Cégédim.

\newpage
\section{Contexte et problématique}

Avec l'arrivée d'internet est né l'ère du numérique et avec lui est apparut celui de l'information.
Le traffic internet à permis de démocratiser l'information et la connaissance à un stade encore jamais vu dans l'histoire de l'humanité. Cette explosion du traffic sur internet est à l'origine de la Big Data c'est la gestion de cette quantité d'information qui est devenu un enjeu majeur pour les grands groupes notamment du Web, mais pas que de nombreuses entreprises commencent à s'y intéresser c'est notamment le cas pour les groupes financiers pour les multi-nationales de l'aggro-alimentaires , les laboratoires pharmaceutiques. Tous pour la même et unique raison l'information. 

\begin{figure}[h!]
\centering
\includegraphics[]{Fig-3-1024x612.png}
\caption{\label{fig:data internet}\cite{ref1}}
\end{figure}

Tout corobore donc l'idée que le Big Data et le traitement de ces "grosses données" est un enjeu majeur des années à venir c'est pourquoi les entreprises investissent massivement dans ce domaine. 

On peut diviser la croissance du Big Data en 2 grandes catégories d'une part toutes les technologies de stockage de la donnée avec notamment en ce moment même une explosion du Cloud Computing et dans les années à venir ce qui sera certainement une révolution dans le monde du stockage de donnée, le stockage de l'information sur de l'ADN synthétique ( les derniers test en laboratoire parlent d'une densité d'information de  215 petaoctets dans l'équivalent d'un gramme de d'ADN synthétique et une possibilité de lecture écriture quasi infini à l'échelle humaine avec pas moins de ${10^15}$ lecture écriture possible avant la détérioration).

D’autre part, l’arrivée de technologies de traitement ajustées, spécialement le développement de nouvelles bases de données adaptées aux données non-structurées (Hadoop) et la mise au point de modes de calcul à haute performance (MapReduce).

Il existe plusieurs solutions qui peuvent entrer en jeu pour optimiser les temps de traitement sur des bases de données géantes à savoir les bases de données NoSQL (comme MongoDB, Cassandra ou Redis), les infrastructures du serveur pour la distribution des traitements sur les nœuds et le stockage des données en mémoire :

La première solution permet d’implémenter les systèmes de stockage considérés comme plus performants que le traditionnel SQL pour l’analyse de données en masse (orienté clé/valeur, document, colonne ou graphe).

La deuxième est aussi appelée le traitement massivement parallèle. Le Framework Hadoop en est un exemple. Celui-ci combine le système de fichiers distribué HDFS, la base NoSQL HBase et l’algorithme MapReduce. 

Quant à la dernière solution, elle accélère le temps de traitement des requêtes.

Chaque technologie, appartenant au Big Data, a ses avantages et ses inconvénients. Etant dans un milieu en constante évolution, le Big Data va chercher à se renouveller en permanence et notamment à améliorer l'existant. Ainsi, son paysage technologique bouge très vite, et de nouvelles solutions naissent très fréquemment.

MapReduce et Spark sont en ce sens les parfaits exemple de cette évolution extrèmement rapide qui s'opère au sein du monde du Big Data.

Décrit par Google en 2004, MapReduce est un patron d'architecture de développement informatioque qui a été récupéré et amélioré par la fondation Apache Hadoop en 2008. Cet algorithme dispose d’une grande capacité en matière de stockage de donnéesmalheureusement il a été conçu pour travailler sur disque et non en mémoire vive ce qui impose des ralentissements notable en terme d'I/O. Cette lenteur est notamment visible sur des volumes modestes. Pour ces raisons les entreprises souhaitant proposer des traitements quasi-instantanés commencent à délaisser MapReduce. En 2014, Google a donc annoncé qu’il sera succédé par une solution SaaS dénommée Google Cloud Dataflow.

Spark de son côté est un framework open source de calcul distribué. Il s'agit d'un ensemble d'outils et de composants logiciels structurés selon une architecture définie. Développé à l'université de Californie à Berkeley par AMPLab. Plus récent qu'hadoop puisqu'il est né en 2009 Spark est aussi beaucoup plus rapide lorsque qu'il s'agit de calcul distribué à la grande différence d'hadoop il est capable d'effectuer ses calculs en mémoire et contrairement à hadoop il est capable d'effectuer les traitements de l'ensemble de la data en même temps et non étape par étape. Spark exécute la totalité des opérations d'analyse de données en mémoire et en temps réel ce qui lui confère un énorme avantage sur Hadoop.Néanmoins il s'appuie le plus souvent sur un système HDFS n'ayant pas son propre système de gestion de fichier ( ouf hadoop n'est pas mort ).

\begin{figure}
\centering
\includegraphics[]{59ba41810fac6545e8f084305694cf6d.jpg}
\caption{\label{fig:spark vs hadoop}pas de référence/}
\end{figure}

Le Big Data et l'analyse de données qu'on en fait est utilisé dans beaucoup de domaines. Ils sont même aujourd'hui un acteur primordial de notre société on pourrait presque ici parler d'une révolution. On les retrouve dans une grande quantité de domaine, pour ne citez que eux, le sport de haut niveau la médecine, la défense,l'achat sur Internet, les réseaux sociaux et bien sur les moteurs de recherche qui font se font la part belle lorsque l'on a le bon gout de les utiliser pour trouver notre bonheur sur Internet.

En entreprise particulièrement, l’usage d’outils Big Data et Analytics répond généralement à plusieurs objectifs comme l’amélioration de l’expérience client,l'optimisation des processus et de la performance opérationnelle, le renforcement ou la diversification du business model.

Les larges volumes de données et les analyses qui en découlent sont génératrices d'opportunités énormes pour les entreprises. De nombreuses raisons peuvent  inciter les organisations à s'interresser à cette nouvelle gestion de données entre autre la gestion rentable des données,  l’optimisation du stockage d’informations, la possibilité de faire des analyses programmables ou encore la facilité de la manipulation des données et enfin ce qui nous intéresse le plus de l'information en temps réel qui aidera le décisionnel dans ses prises de positions en ayant des informations sur ses clients, ses points de ventes, ses vendeurs ... quand bon lui semble lui permettant de réagir au mieux face à n'importe quelle situation.

Nous voici donc de nos jours avec un Big Data roi de l'information qui fait la pluie et le beau temps au saing de nos entreprises. Seulement celui-ci commence à évoluer dans de très nombreuses sociétés vers du "fast data" en effet la composante temps réelle prend de plus en plus d'importance et est en passe de devenir l'un des plus gros enjeux du Big Data. Si les salles de marchés précurseurs dans ce domaine font depuis déjà une bonne vingtaine d'année des développement spécifique en ce sens, ce n'est que très récemment que les autres marchés ont commencé à s'en soucier et à pouvoir toucher du doigt ce rêve de la data temps réel avec des technologies open source qui arrivent à maturités comme Storm, Spark ou encore le petit européen Flink.

On peut citer de nombreux projets qui s'aide du temps réel et de la Big data pour aider le décisionnel à prendre les bonnes décisions . On peut citer la grande distribution qui a mis en place des solutions d'analyses de ticket de caisse en temps réel pour évaluer les risques de rupture de stock mais également les solutions météorologiques de prédictions des tornades afin d'anticiper les déplacements de ces dernières ( très utilisés aux Etats-Unis ), ou encore un acteur de premier plan de la vente qui a réussi à diminuer de 80 pourcent de son nombre de transactions en ligne abandonnées en appliquant un traitement en temps réel. Au lieu de collecter des données opérationnelles pour appliquer le traitement analytique ultérieurement, la possibilité de l'appliquer à la volée lui a permis d'identifier les transactions qui étaient abandonnées à cause de problèmes dans le traitement des cartes de crédit en temps réel..

\begin{figure}
\centering
\includegraphics[width=1\textwidth]{streaming2.jpg}
\caption{\label{}\cite{ref2}}
\end{figure}
La notion de temps réel dans le Big Data est très variable selon les contextes dans lequel ce dernier est utilisé dans le cadre du trading haute fréquence par exemple la terminologie "temps réel" se rapproche de ce que le commun des mortels entend, on est dans des ordres de grandeur proche de la nanoseconde. En revanche pour une structure marketing classique ou on serait sur un reporting à J+7 le "temps réel" celà peut être à J+1. 

Le Big Data temps réel de prime abord ne parrait pas compliqué,  l'idée est simplement de gérer des flux de données. Cependant il peut arriver que des données neuves viennent enrichir des informations historisées. Cela rend plus complexe l'algorithmie. Il faut gérer à la fois l'instantanéité et le passé. En plus de cela il va falloir limiter l'empreinte mémoire et sélectionner éventuellement les données qu'on va conserver.

Le temps réel n'exclut donc pas le batch. On va donc pouvoir faire à la fois du streaming ( flux en continu ) et du traitement batch ( en lot ). C'est ce qu'on appelle "architecture lambda". Flink ou Apache Beam, sur lequel Google investit beaucoup pour son offre DataFlow, ont cette approche mixte. Par défaut, ces frameworks gèrent des flux, considérant qu'un batch, ce n'est qu'un flux qui s'arrête. A la différence de Spark qui a, dans un premier temps, géré uniquement des batchs, puis a fait entrer le traitement des flux dans la version 2.0 de Spark. Enfin Storm également une solution de la fondation Apache repose elle sur une approche topologique. Elle se présente sous forme de graphe. Les noeuds racines de ce graphe émettant un stream (un flux de log par exemple ) qui va lui même déclencher une exécution sur un ou plusieurs composants qui appartiennent à la même topologie.
Cependant le couple le plus à même de gérer ces traitement sont Apache Kafka couplé à Apache Spark. Kafka va s'occuper de  faire la collecte des données et de faire des agrégats dans des flux sous une forme utilisable , cela même qui  seront ensuite traités par spark notamment grâce à Spark Streaming + Spark MLib ( qui est l'api machine learning  de spark ).

Il existe de très nombreux autres challenger que ce soit sur la partie stockage ou bien sur la partie traitement de la donnée, bien sûr il reste également de nombreuses limites actuellement dans les outils existant, je vais tâcher dans la suite de vous présenter l'ensemble des outils permettant l'analyse de données temps réel dans le Big Data et les évolutions en cours et à venir à travers de nouvelles technologies qui commencent à voir le jour.
La problématique auquel je chercherai à répondre est la suivante : Les enjeux du Big data et de l'analyse de données en temps réel.

\newpage
\section{Etat de l'art}

Comme nous avons pu le voir rapidement le monde de la big data croit très vite et avec lui les solutions qui apparaissent sont excessivement nombreuse, c'est d'autant plus vrai pour la data temps réel et pour l'analyse qui en découle, en effet la donnée est devenu un pôle stratégique pour de très nombreuses entreprises et l'analyse de ces dernières est devenu primordiale.

Il va donc être intéressant de voir ce que les différentes sociétés actuels commencent à utiliser pour répondre à ce besoin grandissant mais également ce que les grands groupes études actuellement en recherche afin de pouvoir toujours mieux répondre à leurs besoins.

Je vais tâcher durant cette présentation des différentes solutions de stockage et d'analyse de data en temps réel de montrer les différences et notamment les avantages et inconvénient à utiliser l'une ou l'autre des solutions et dans quel contexte les utiliser.Il sera en outre intéressant de présenter les bases de données mais également les frameworks permettant d'aider à l'analyse en temps réel.
 
\subsection{Cubrick :}

Cubrick est une solution développé par facebook au sein d'un pole de recherche qui est actuellement en test sur plusieurs projets pilotes . C'est une base de données in memory multidimentionnel qui permet l'analyse de données en temps réel sur de larges jeux de données. Son modèle se compose comme suit: Des dimensions, des hiérarchies dimensionnelles et des mesures, elle supporte également 
les opérations MOLAP telles que le slice et le dice ainsi que Roll-up et drill-down sur des téraoctets de données.

Une instance de Cubrick se présente sous cette forme :

CBK = {C1, C2, C3, ..., Cn}. 
C1,C2,...Cn représentant des Cubes.
Chacun de ces cubes Cj est lui même défini par un tuple-triple < Dj , Mj , Bj >.

Dj = {d1, d2, ..., dm} qui correspond à la liste des dimensions du cube j,
chaque dimension est enfin décrite par un tuple-quadruple qui se présente comme ceci :
dd = < Ld, Cardd, Chksd, Md > ou 

• Ld est une liste des niveaux de la dimension d (ex : Année>mois>jour pourrait être 3 niveaux d'une même dimension )

• Cardd explicite la cardinalité de la dimension d ce qui correspond au maximum de valeur distincte qui lui sont autorisées

• Chksd = {chk1, chk2, ...chkn} représente une liste d'ensemble d'éléments disjoint composés de vaeurs valide pour la dimension d.

• Mi quand à elle est une fonction permettant de mapper une valeur donnée de la dimension
d vers un chkk de Chki, ou Md(v1, v2, ..., vl) : Chksd.

Mi = {m1, m2, ..., mh}
represente la liste des métriques qui sont associées au cube i, enfin Bi contient un ensemble de brique qui comprend les données stockées sur le cube|Bi| = {Chks1 × Chks2 ×
... × Chksm}.

Chaque cellule de données insérée dans le cube i a la forme d'un tuple Celli = <d1, d2, ..., dn, m1, m2, ..., mm>, où dx spécifie un tuple contenant des valeurs pour chaque niveau d'une dimension
x.

Le tuple formé par les valeurs <d1, d2, ..., dn>
est appelée coordonnées cellulaires. <M1, m2, ..., mz> défini les données associées aux coordonnées actuelles, où
Z = | Mi |.

Sur la base des valeurs de coordonnées, cette cellule est alors
Mappé à un bj bj dans Bi en appliquant Mi à chaque coordonnée.

Histoire d'être un peu plus parlant voilà ce que donne le stockage de données sous Cubrick sur un jeu de données à 2 dimensions :

\begin{figure}
\centering
\includegraphics[]{Capture.PNG}
\caption{\label{fig:Jeu de donnée}\cite{ref3}}
\end{figure}

\begin{figure}
\centering
\includegraphics[]{Capture2.PNG}
\caption{\label{fig:Jeu de donnée}\cite{ref4}}
\end{figure}

Figure 4: Jeu de données que l'on souhaite mettre sous Cubrick.

Figure 5: De haut en bas : Une illustration de segmantation de l'espace du cube en 4 briques. 

Un mappage par dimension des labels vers des ID . 

Enfin l'organisation et le stockage des données à l'interieur des briques.

L'idée nouvelle de cubricks est finalement de subdiviser notre cube de données en de plus petits cubes appelés bricks qui vont à la fois permettre de stocker la donnée mais également de la localiser.
Dans un brick, les champs sont stockées en colonnes et dans un état non ordonné
et en mode clairsemé.Chaque brique est composée d'un tableau par métrique ainsi qu'un tableau pour stocker un encodage bit à bit, cette Valeur permet de décrire les coordonnées en bricks, en utilisant une technique appelée Bit Encoded Sparse Structures, ou bess.
L'ajout d'une nouvea champs à une brick n'est qu'une question d'ajout de données à notre matrice en mémoire, qui s'effectue donc en temps constant, Sauf si cela nécessite une réaffectation. Les suppressions sont prises en charge à condition que leurs prédicats correspondent à des 
Bricks entières. En plus de rendre Cubrick particulièrement bien adapté pour les applications nécessitant des taux d'ingestion élevés, le modèle append-onlyod facilite la résolution de conflits tels que les opérations de chargement concurrents, puisque l'ordre dans lequel les champs sont ajoutées aux tableaux internes n'a pas d'importance.
De plus Cubricks permet de définir des bricks virtuelles qui vont permettre à l'utilisateur de de définir la granularité de ses données ainsi lors d'une requête, si la requête a des filtres dans toutes les dimensions listé sous la clause de segmentation, la demande de requête est
Uniquement envoyée aux nœuds particuliers qui stockent les données; autrement,
La requête est diffusée à tous les nœuds.

Le requêtage dans Cubrick s'effectue en 3 temps:
\begin{itemize}
\item Définition de l'espace de recherche
\item Génération de résultats partiels
\item Aggrégation des résultats
\end{itemize}

Actuellement Cubrick supporte les fonctions d'aggrégation suivante ( COUNT, SUM, MIN, MAX) mais à terme en suivant le même schéma d'exécution de requête il pourra supporter l'ensemble des opérations algébriques.

\begin{figure}
\centering
\includegraphics[]{Capture3.PNG}
\caption{\label{fig:Jeu de donnée}\cite{ref4}}
\end{figure}

Sur la figure 6, on voit la latence de plusieurs requêtes sous Cubrick,ces requêtes sont réalisées sur deux ensembles de données différents, l'un d'une taille de 140 Go et la seconde de 1TB, toutes deux fonctionnant sur un cluster de 1, 10, 50 et 100 nœuds.Une requête qui analyse l'intégralité du jeu de données, une requête contenant un filtre
dans une des dimensions, en réduisant l'espace de recherche à environ 30 pourcent de l'ensemble de données complête, et enfin une requête qui filtre sur deux dimensions, où l'espace de recherche est inférieur à 1 pourcent de l'ensemble des données.



\newpage
\subsection{Nanocubes:}

Nanocubes permet la visualisation en temps réel de grands ensembles de données. Slice and dice vos données en fonction de l'espace, du temps ou de certains de vos attributs de données, et permet de visualiser les résultats en temps réel sur un navigateur via des cartes de chaleur, des diagrammes en barres et des histogrammes. Dans les test réalisés jusque là il à déjà servit à afficher jusqu'à plusieurs milliards de points différents ( sans montrer de limite ).

Cette technologie se base sur de nombreux projets opensources existants telle que Bootstrap, Bootstrap Tour, jQuery, Underscore.js, d3, OpenStreetMap, Leaflet.js,...

Nanocubes est une technologie qui repose sur la technologie des cubes de données. Jusqu'à récemment, les cubes de données prenaient une très grande quantité d'espace mémoire. Cela implique qu'ils ne pouvaient pas être stockés dans la mémoire principale d'un pc classique par exemple, de sorte que leur calcul et leur accès pour les grands ensembles de données ne se sont pas bien adaptés à la visualisation interactive.La principale innovation de Nanocubes réside dans un algorithme pour les cubes de données qui a des besoins en mémoire très modeste.Nanocube est donc avant tout un cube de données mais beaucoup moins gourmand en ressource.

Les cubes de données sont souvent problématiques dans la mesure où ils peuvent prendre de grandes quantités de mémoire lorsque le nombre de dimensions augmente.Nanocubes lui a été concu pour pouvoir être exécuté sur un laptop ou une station de travail moderne. En outre, les temps de requête pour construire les encodages visuels seront au plus proportionnels à la taille de la sortie (écran), qui est délimitée par le nombre de pixels de l'écran (à un facteur près). La complexité d'un algorithme de visualisation devrait idéalement
être borné par le nombre de pixels qu'il touche à l'écran. Nanocubes permet une visualisation exploratoire en temps réel sur les grand ensembles de données spatiotemporel et multidimensionnel.
Par temps réel on entend des requêtes extrêmement rapides (temps réel) : En moyenne des temps de requête
Sous une milliseconde pour un thread unique fonctionnant sur un ordinateur portable, un poste de travail ou un serveur.
Par large on entend des jeux de données allant jusqu'à plusieurs milliards d'entrées.
Par spatiotemporal, on entend que les nanocubes supportent des requêtes typiques
des bases de données spatiales, comme compter les événements dans une région spatiale
qui peut être soit un rectangle couvrant la majeure partie du monde, soit
Un plan d'activité thermique au centre-ville de San Francisco par exemple (figure 7). 


\begin{figure}
\centering
\includegraphics[width=0.9\textwidth]{Sans_titre.png}
\caption{\label{fig:Jeu de donnée}}
\end{figure}

Nanocubes prend en charge trois types de dimensions distinctes, qui sont toujours parcouru dans un ordre fixe: spatial, catégorique et finalement temporel.
Il est intéressant de noter que le résultat final de la requête sera de retourner des agrégats précomputés sur une ou plusieurs dimensions.

\begin{figure}
\centering
\includegraphics[width=0.9\textwidth]{Capture4.PNG}
\caption{\label{fig:test}\cite{ref5}}
\end{figure}

Nanocubes offre un stockage et une interrogation efficaces des jeux de données multidimensionnelles, spatio-temporelles de grande envergure. Nanocubes ne permet cependant pas les requêtes sur un enregistrement unique, comme une base de données traditionnelle.Nanocubes a été conçu spécifiquement pour répondre aux questions à partir de systèmes de visualisation interactifs qui explorent des ensembles de données
Construisant de multiple représentations visuels.

L'implémentation actuelle du nanocube ne permet qu'une dimension spatiale et une dimension temporelle. Il serait clairement utile
de permettre des schémas qui comprendrait des dimensions spatiales multiples de sorte qu'on pourrait visualiser, par exemple, la répartition des emplacements géographiques des vols quittant des zones géographiques différentes. De même,les appels téléphoniques ont deux dimensions géographiques naturelles.

Nanocubes prend également trop de mémoire à l'heure actuelle, à titre d'exemple les 210 millions de points de Twitter prennent 45 GO de Mémoire c'est possible de les avoir sur un serveur mais sur un ordinateur personnel celà devient beaucoup plus compliqué c'est pourquoi les créateurs de nanocubes continue de chercher à améliorer les performances en mémoire. Ils envisagent un contrôle dynamique sur la cardinalité des dimensions, mais laisse cela pour les travaux futurs. Enfin il serait utilie de réaliser une solution hybride afin d'utiliser le disque et la RAM pour permettre des nanocubes plus complexes.

\newpage
\subsection{Mesa:}

Mesa est un système analytique d'entrepôt de données hautement scalable qui stocke des données de mesure sensible liées aux contenus publicitaires sur Internet de Google.

De façon spécifique, Mesa gère des petabytes de données, traite des millions de mises à jour par seconde, et effectue des milliards de requêtes qui vont récupérer des trillions de lignes par jour. Mesa est géo-répliqué à travers plusieurs datacenters et offre une cohérence et une répétabilité des requêtes avec une faible latence, même lorsqu'un daatacenter complet est en rade.

Les exigences pour un tel entrepôt de données sont les suivantes:

\begin{itemize}
\item Mises à jour atomiques
\item Cohérence et exactitude, même d'un datacenters à l'autre
\item disponibilité
\item mise à jour proche du temps réel
\item Performance des requêtes
\item Évolutivité (scalabilité)
\item transformation des méta données et des données en ligne
\end{itemize}

Mesa en quelques points importants:

Mesa

\begin{itemize}
\item Partitionne horizontalement et réplique les données.
\item Exploite l'infrastructure Google (Colossus, BigTable, MapReduce)
\item Fournit la cohérence des données:Les données sous-jacentes sont multi-versions et les mises à jour sont faites en batch toutes les quelques minutes
\item Utilisation du protocole de synchronisation distribuée basé sur Paxos(1)
\item Prise en charge de l'intégration continue et de l'agrégation des données à entreposer
\item Petascale datawarehouse qui a une sémantique ACID
\item Architecture hautement évolutive et distribuée, résiliente à la aux défaillances machines ou du réseau au sein d'un même datacenter
\item Les données applicatives sont répliquées de manière asynchrone sur plusieurs datacenter.
\item Les métadonnées sensibles sont répliquées de manière synchrone en copiant l'état sur toutes les répliques
\item Les modifications de schéma peuvent être effectuées dynamiquement et efficacement sans affecter les applications existantes
\end{itemize}

(1): En informatique distribuée, Paxos est une famille de protocoles permettant de résoudre le consensus dans un réseau de nœuds faillibles, c'est-à-dire susceptible d'avoir des pannes. Le consensus désigne ici le fait que les différents nœuds se mettent d'accord sur un résultat1, et c'est une opération difficile quand les nœuds ou leurs moyens de
communications ont des pannes
\begin{figure}
\centering
\includegraphics[]{Capture5.PNG}
\caption{\label{fig:test} architecture des controllers et des workers Mesa \cite{ref6}}
\end{figure}


\begin{figure}
\centering
\includegraphics[]{Capture6.PNG}
\caption{\label{fig:test} Processus de Mise à jour dans un Multi-Datacenter
\cite{ref6}}
\end{figure}
Le systeme de stockage de données de Mesa est intrinsèquement multidimensionnelles, reposant sur des faits, qui se composent de deux types d'attributs: dimensionnel (clé) et mesure (valeurs). Étant donné que de nombreux attributs dimensionnels sont hiérarchiques, un fait peut être organisé dans des vues matérialisées pour permettre le drill-up et le drill-down.

Les données du modèle de données sont maintenu à l'aide de tables. Chaque table a un schéma de table qui spécifie sa structure, ainsi qu'une fonction d'agrégation utilisée pour agréger les valeurs ayant la même clé.

Mises à jour et requêtes

Les mises à jour sous Mesa se font grâce à un numéro de version n (assigné séquentiellement à partir de zéro) et un ensemble de lignes du formulaire (nom de la table, clé, valeur) ainsi qu'au moins une fonction d'agrégation (nom de la table, clé). Une requête sous Mesa est constitué d'un numéro de version n et un prédicat P sur l'espace de clé. La réponse à une requête contient une ligne pour chaque clé matchant avec P et qui existe dans une mise à jour comprise entre 0 et n.

\newpage
\subsection{Apache Kudu:}

Apache Kudu est un système de stockage distribué. Son succès a fait de lui un Top-Level Project Apache et lui a permis de rejoindre la suite CDH. L'idée de Kudu : faciliter la création d’applications en temps réel.
Les idées derrières la conception de Kudu sont multiples 
:
\begin{itemize}
\item 
Une forte performance pour l'analyse et l'accès aléatoire pour aider les clients à simplifier les architectures hybrides complexes
\item Haute efficacité du processeur afin de maximiser le retour sur investissement que nos clients font dans les processeurs modernes
\item Efficacité élevée des IO afin de tirer parti du stockage persistant moderne
\item 
La possibilité de mettre à jour les données en place, afin d'éviter le traitement et le mouvement des données externes
\item La capacité à prendre en charge les grappes répliquées actives actives qui couvrent plusieurs centres de données dans des emplacements géographiquement éloignés
\end{itemize}

\begin{figure}[h!]
\centering
\includegraphics[]{kudu-hbase-hdfs1.png}
\caption{\label{fig:test} Fast Analytics and Fast Data \cite{ref7}}
\end{figure}


Pour répondre au challenge fixé de mettre à disposition à la fois des scans de colonnes efficaces et des accès ligne à ligne sous de faibles temps de latence, il a été choisi de concevoir une solution complète. Cette solution ne prend donc pas appui sur le stockage de HDFS mais propose à la place son propre système de stockage développé en C++. Le principal moyen d’accès à la donnée est Impala un autre projet apache.

L’architecture se compose de 2 services : le Master-Server et les Tablet-Servers. La donnée est stockée au format colonne et restituée sous forme de tables. Les tablet-servers stockent ces tables découpées en partitions qui sont appelées tablets. Les tablets sont répliquées sur les différents tablets-server. Le master-serverquand à lui stock les méta données. Il porte des informations sur l’ensemble du cluster et sait notamment quels sont les tablet-servers responsables (ou leader) pour chaque partition. Le master coordonne la réplication des partitions sur les différents nœuds en suivant l’algorithme du Raft Consensus. Le Raft Consensus est fortement inspiré du Paxos, un autre algorithme qui intervient dans le cycle de vie d’un cluster. Cette organisation implique que le master dissocie des serveurs leaders et followers pour chaque partition et leur délègue des tâches différentes:
\begin{itemize}
\item 
Le nœud leader d’une partition aura la tâche de détecter la disparition de nœuds follower et de déclencher une réplication sur un autre nœud le cas échéant
\item Les nœuds follower en cas de disparition de leur leader procéderont à l’élection d’un nouveau leader
\end{itemize}

\begin{figure}
\centering
\includegraphics[width=0.8\textwidth]{kudu-architecture.png}
\caption{\label{fig:test}Architecture Kudu \cite{ref8}}
\end{figure}

 La table contenant les méta données est appelée catalog-table. C’est l’unique table hébergée par le master. En dehors de ce point le catalogue possède les même propriétés que les autres tables. On retrouve au sein du catalogue les informations suivantes pour chaque table : la version courante de son schéma, son état (creating, running, deleting), et les différents leaders associés.
 
Le partitionnement

Chaque table possède une clef primaire unique composée d’une ou plusieurs colonnes. Un sous-ensemble de cette clef peut être utilisé comme colonne de partition. Kudu offre deux modes de partitionnement.
\begin{itemize}
\item Un partitionnement par Hash. Avec le premier mode de partitionnement, les lignes insérées seront réparties grâce au Hash de la colonne de partition choisie. Contrairement au mode de partitionnement que l’on connaît sous parquet on a affaire ici à des partitions statiques. Il faut donc bien s’assurer de choisir une colonne de partition qui séparera la table en des blocs équitables pour éviter un déséquilibre des partitions.

\item Un partitionnement par Range. Celui-ci est basé sur des intervalles. On pourra donc par exemple créer une partition par an, sans connaître exactement la distribution des dates pour celle-ci. Ces deux modes de partitions peuvent être combinés c’est le partitionnement flexible.
\end{itemize}

\begin{figure}
\centering
\includegraphics[width=0.8\textwidth]{hash-range-partitioning-example.png}
\caption{\label{fig:test}Partitionnement flexible.\cite{ref8}}
\end{figure}

Pour s’approcher des performances de HDFS, Kudu s’est fortement inspiré du format parquet. Reste maintenant à atteindre les performances des bases de données orientées colonnes lors de l’insertion ou de la remontée de lignes individuelles. Les bases de données comme Cassandra, ou HBase font intervenir une implémentation du LSM (Log-structured merge), qui consiste à reporter les modifications dans un store en mémoire puis de réaliser un flush sur le disques. En reprenant une partie de ces notions Kudu met à disposition des écritures légèrement plus lentes au bénéfice de la lecture. 


\begin{figure}
\centering
\includegraphics[width=0.9\textwidth]{YCSB-kudu.png}
\caption{\label{fig:test}Test YCSB sur lecture/insertion variable \cite{ref8} }
\end{figure}


Enfin, face au théorème CAP Apache Kudu se positionne sur l’axe CP. Autrement dit, Kudu privilégie la cohérence et la tolérance au partitionnement par rapport à la disponibilité. Cela se traduit par le respect des rôles de nœuds leader et follower décrits précédemment. Les nœuds followers n’acceptant pas directement les écritures, des insertions peuvent être retardées en cas d’indisponibilité du leader pour une partition donnée. Il faudra attendre l’élection d’un nouveau leader pour prendre connaissance des écritures et en faire profiter le reste du système. En cas d’incident, les informations les plus récentes peuvent être inaccessibles mais la cohérences des différents répliquas sera respectée.


Finalement Kudu profite de l’expérience acquise par les produits de l’écosystème pour atteindre des objectifs qui jusqu’à maintenant étaient traités séparément :
\begin{itemize}
\item Proposer des performances d’analyse et de full scan semblable à HDFS
\item Proposer des update in-place avec des performances similaires à celles de HBase
\end{itemize}

L’ambition du projet n’est pas de remplacer HDFS ou HBase, mais d’être un complément sur des cas d’usage impliquant des analyses en temps réel.

\newpage
\subsection{Apache Kafka:}

Kafka est un système de messagerie distribué, originellement développé chez LinkedIn, et maintenu au sein de la fondation Apache depuis 2012.
Il a pour ambition de devenir la plateforme centralisée de stockage et d’échange de toutes les données émises par une entreprise en temps réel.
Kafka possède les caractéristiques suivantes :

\begin{itemize}
\item Assurer le découplage des systèmes producteurs et consommateurs de données.
\item Un système distribué capable de monter en charge horizontalement (par simple ajout de serveur).
\item Supporte des débits très importants, que ce soit pour la publication ou la lecture de données.
\item Supporte la consommation d’un flux de données par des consommateurs multiples.
\item Permet la consommation des messages en temps réel et en mode batch, en persistant les données.
\end{itemize}

\begin{figure}
\centering
\includegraphics[]{stream_data_platform1.png}
\caption{\label{fig:test}Schéma Kafka \cite{ref9}}
\end{figure}


Kafka est donc un système de messagerie distribué, en mode publish-subscribe, persistant les données qu’il reçoit, conçu pour facilement monter en charge et supporter des débits de données très importants.
Kafka conserve les données qu’il reçoit dans des topics, correspondant à des catégories de données.
On nomme les systèmes qui publient des données dans des topics Kafka des Producers.
Les Consumers, sont les systèmes qui vont lire (transfert de données de type pull) les données des topics Kafka.

Toutes les étapes de ce système peuvent être distribuées :
\begin{itemize}
\item De multiples producers peuvent émettre des données vers un même topic.
\item Les données d’un topic sont partitionnées et répliquées au sein des différents brokers ou nœud du cluster Kafka.
\item Un consumer d’un topic peut lui même être un système distribué (Hadoop, Spark, …).
\end{itemize}
\begin{figure}
\centering
\includegraphics[width=0.8\textwidth]{Kafka-architecture.png}
\caption{\label{fig:test}Architecture Kafka \cite{ref9}}
\end{figure}


Le log est l’abstraction de base au cœur du système Kafka.
Il ne s’agit pas ici de logs comme on l’entend lorsque l’on parle des logs d’un serveur Apache ou d’une application Web, mais plutôt d’une structure de données abstraite ayant les caractéristiques suivantes :

\begin{itemize}
\item Il s’agit d’un Array de messages.
\item Dans lequel les données sont ordonnées selon le temps de réception des messages.
\item Chaque nouvelle donnée sera ajoutée à la « fin » du log (append only).
\item Les données sont immuables.
Un index unique, ici nommé l’offset, est attribué à chaque message.
\end{itemize} 

Pour assurer un débit d’écriture et de lecture très important, les topics sont divisés en partitions distribuées au sein du cluster Kafka. Chaque partition est répliquée (facteur de réplication configurable par topic) au sein du cluster pour assurer une tolérance à la panne.

Chacune des partitions d’un topic se comporte comme un commit log. Contrairement aux autres brokers de messages, Kafka ne va pas maintenir une liste des consommateurs d’un topic ou de leur état de consommation, mais va persister sur disque tous les messages en leur assignant un offset au sein d’une partition d’un topic. La rétention des messages sera configurée selon une durée ou une taille des logs. Charge aux différents consommateurs de maintenir leur état de consommation des différentes partitions d’un topic (l’offset du dernier message consommé). Kafka va ainsi pouvoir supporter un nombre très importants de consommateurs, sans impact sur ses performances.

Chacune des partitions d’un topic se comporte comme un commit log. Contrairement aux autres brokers de messages, Kafka ne va pas maintenir une liste des consommateurs d’un topic ou de leur état de consommation, mais va persister sur disque tous les messages en leur assignant un offset au sein d’une partition d’un topic. La rétention des messages sera configurée selon une durée ou une taille des logs. Charge aux différents consommateurs de maintenir leur état de consommation des différentes partitions d’un topic (l’offset du dernier message consommé). Kafka va ainsi pouvoir supporter un nombre très importants de consommateurs, sans impact sur ses performances.
La consommation des messages d’un topic peut elle même être réalisée par un système distribué (Hadoop, Spark, Akka cluster…). Kafka introduit ainsi la notion de groupe de consommation.

\begin{figure}[h!]
\centering
\includegraphics[]{operation-apache-kafka-xebia.png}
\caption{\label{fig:test}performance Kafka \cite{ref9}}
\end{figure}

Bien qu’il persiste tous les messages sur disque, Kafka va tout de même bénéficier de performances exceptionnelles. Kafka va faire en sorte qu’un maximum de petites opérations d’écritures provoquent une seule écriture sur disque (batching). De plus, de par la nature des commit logs la majorité des opérations sur disque seront séquentielles ce qui entraine d’excellentes performances en terme de débit de lecture/écriture. Les lectures/écritures séquentielles sur disques sont plus performantes que des lectures/écritures aléatoires en mémoire !

\begin{figure}[h!]
\centering
\includegraphics[width=0.8\textwidth]{apache-kafka.jpg}
\caption{\label{fig:test}Ecriture sur disque et en mémoire
\cite{ref9}}
\end{figure}

Le design unique de Kafka rend ce projet à même de résoudre les problèmes d’intégration de données au sein d’une entreprise :
\begin{itemize}
\item En supportant des débits de données très importants.
\item En persistant les données qu’il reçoit ce qui permet à plusieurs systèmes cibles de consommer les données provenant d’une même source chacun à leur rythme.
\item En étant capable de monter en charge par simple ajout de serveur.
\item Et surtout en découplant les systèmes producteurs de données des systèmes consommateurs de données.
\end{itemize} 

Kafka devrait s'imposer comme la plateforme de streaming pour tous les évènements émis en temps réel au sein d’une entreprise
\newpage
\subsection{Spark vs Storm}

Storm et Spark Streaming sont des frameworks open source pour le traitement des flux distribués. Mais, il existe des différences importantes que je vais vous expliquer dans la suite.

Bien que les deux offrent une scalabilité et une tolérance aux pannes, ils diffèrent fondamentalement dans leur modèle de traitement. Alors que Storm traite les événements entrants un à la fois, Spark Streaming regroupe les événements qui arrivent dans une courte fenêtre de temps avant de les traiter. Ainsi, Storm peut atteindre des temps de latences  inférieur à la seconde lors du traitement d'un événement, tandis que Spark Streaming a une latence de plusieurs secondes.

Cependant, le compromis est dans les garanties de tolérance de panne. Spark Streaming offre un meilleur support pour un calcul stateful qui est tolérant aux pannes. Dans Storm, chaque enregistrement doit être suivi au fur et à mesure qu'il se déplace dans le système, de sorte que Storm ne garantit que le fait qu'un enregistrement sera traité au moins une fois( et non une et une seule fois) ce qui implique de potentiels doublons lors de la récupération d'une erreur.Cela signifie que l'état mutable peut être mal mis à jour deux fois.
Spark Streaming, au contraire n'a besoin que de suivre le traitement au niveau du lot, afin de garantir efficacement que chaque mini-lot sera traité exactement une fois, même si un défaut tel qu'une défaillance du noeud se produit. 
En fait, la bibliothèque Storm's Trident fournit également cette garanti de traitement unique. Mais, il repose sur les transactions pour mettre à jour l'état ce qui est plus lent et doit souvent être implémenté par l'utilisateur.

\begin{figure}
\centering
\includegraphics[width=0.7\textwidth]{sparkvsstorm.png}
\caption{\label{fig:test}comparaison storm vs spark \cite{ref10}}
\end{figure}

En bref, Storm est un bon choix si vous avez besoin d'une latence inferieur à la seconde et sans perte de données. Spark Streaming est mieux si vous avez besoin d'un calcul stateful, avec la garantie que chaque événement est traité exactement une fois. La logique de programmation de Spark Streaming peut également être plus facile car elle est similaire à la programmation par lots, en ce sens que vous travaillez avec des lots (bien que très petits d'où l'appelation mini-batch).

Il existe d'autres outils et bases de données qui permettent l'analyse de données sur des bases très volumineuse ( Big data ) cependant ces derniers ne sont soit pas suffisament abouti soit son moins bon que les outils présentés en terme de performance ou enfin tout simplement similaire sur une grande majorité des points ( ex : Apache Flink )
Je vais tacher à partir de ces outils dans la suite de cette présentation de montrer comment arriver à mettre en place une architecture capable de gérer l'ensemble de la chaîne de données pour faire de l'analyse temps réel.
\newpage
\section{La solution}

Si le traitement en temps réel était parfait nous aurions pu nous contenter de faire une architecture simple contenant par exemple ( kafka+storm+MySql>dashboard analytic).

Mais ce n'est pas le cas: certains événements peuvent arriver en retard, certaines plages de temps doivent être ré-traitées après l'ingestion initiale en raison de changements de code ou de changement dans les données, les différents composants du pipeline en temps réel peuvent échouer, etc. Donc, pour gérer ces cas,il va être préférable de réaliser deux pipelines de données distinctes, un sur Storm (la partie temps réel) et un sur Hadoop Map/Reduce (la partie batch). Ce type d'installation a été décrit en 2014 par Nathan Marz et est appelé une "architecture lambda", ce type d'architecture est récent donc il y a encore des imperfections mais elle résoue un tas de problème que posait le traitement de Big Data notamment la partie temps réel. Grâce à  son coté hybride elle vient compenser les faiblesses de l'analyse temps réel par une partie Batch connu de tous.

Bien entendu il existe de nombreuses autres architectures dont je ne parlerai pas ici tel que l'architecture kappa ( batch et streaming sont traités ensemble), architecture zeta et bien d'autre.Cependant j'ai choisi de présenter une solution fondée sur une architecture lambda pour les 2 raisons suivantes. D'une part elle permet d'avoir une donnée la plus fraiche possible pour le client ( personne qui requête et utilise nos données temps réel) et surtout elle est indépendante des technologies utilisées c'est à dire qu'elle sera extrêmement évolutive et ne sera pas bloqué si on doit changer l'une des technologies qui la compose.
\subsection{lambda architecture}

L'architecture Lambda est une architecture de traitement de données conçue pour traiter des quantités massives de données en profitant des méthodes de traitement batch et streaming. Cette approche de l'architecture tente de faire cohabiter la latence, le débit et la tolérance aux pannes en utilisant le traitement par lots pour fournir des vues complètes et précises des données par lots, tout en utilisant simultanément le traitement en temps réel des flux pour fournir des vues sur les données en ligne. Les deux types vue peuvent être jointes avant la présentation. La croissance fulgurante de l'architecture lambda est corrélée à la croissance des Big Data, à l'analyse en temps réel et à la volonté de diminuer les latences de Map-reduce. 
L'architecture Lambda dépend d'un modèle de données append-only avec une source de données immuable qui sert de système d'enregistrement.Il est destiné à ingérer et à traiter des événements temporels qui sont ajoutés aux événements existants plutôt que de les écraser. L'état est déterminé à partir de l'ordre établi par la date d'arrivée de la donnée.
\begin{figure}
\centering
\includegraphics[width=0.8\textwidth]{lambda-architecture-2-800.jpg}
\caption{\label{fig:test}lambda architecture \cite{ref11}}
\end{figure}

Une Lambda Architecture résout le problème du calcul de fonctions (arbitraires) sur des données (arbitraires) en temps réel en décomposant le problème en trois couches: 
\begin{itemize}
\item La couche batch (Batch Layer) :Elle est responsable de deux choses. La première consiste à stocker l’ensemble de données et la deuxième est de calculer des vues logiques sur cet ensemble de données. Les vues, devant être calculées à partir de l’ensemble ou d’une partie importante des données, sont mises à jours relativement peu souvent (chaque itération peut éventuellement prendre plusieurs heures).
\item La couche temps réel (Speed Layer) : Cette couche ne traite que les données récentes et compense la latence élevée des mises à jour des vues de la couche batch en calculant des vues « temps réel ». Ces vues « temps réel » sont calculées de manière incrémentale en s’appuyant sur des systèmes de traitement de flux et des bases de données en lectures/écritures aléatoires. Dès que les données récentes sont prises en compte dans la couche batch, les résultats correspondants dans les vues « temps réel » peuvent être jetés.
\item La couche de service (Serving Layer) :Le travail de la couche de service est de charger et d’exposer les vues des couches batch et temps réel.

\end{itemize}
\newpage
\subsection{Druid:}

Druid est un entrepôt de données distribué, open-source,orienté colonne écrit en Java. Druid est conçu pour ingérer rapidement des quantités massives de données d'événement et fournir des requêtes à faible latence sur des données. L'architecture du système peut être transformer pour résoudre différents types de problèmes de données.Druid est couramment utilisé dans les applications de business intelligence / OLAP pour analyser de gros volumes de données historiques et en temps réel (on note ici qu'il présente l'immense avantage de savoir gérer les 2 à la fois).

Indexer les données

Il obtient sa vitesse en partie de la façon dont il stocke les données. En empruntant des idées à partir d'une infrastructure de recherche, Druid crée des instantanés immuables de données, stockés dans des structures de données hautement optimisées pour des recherches analytiques.

Il est un entrepôt de colonnes, ce qui signifie que chaque colonne individuelle est stockée séparément. Seules les colonnes qui concernent une requête sont utilisées dans cette requête, et Druid est très bon pour analyser ce dont il a besoin pour uen requête. Différentes colonnes peuvent également utiliser différentes méthodes de compression. Les colonnes peuvent également avoir des index diverses associés à elles.

Il indexe les données au niveau per-shard (segment).

\begin{figure}
\centering
\includegraphics[width=0.8\textwidth]{druid.png}
\caption{\label{fig:test}architecture druid \cite{ref12}}
\end{figure}

Chargement des données

Druid a deux moyens d'ingestion, en temps réel et en lots. L'ingestion en temps réel dans Druid est best effort. L'ingestion par lots garanties l'unicité et les segments créés via le traitement par lots reflètent fidèlement les données ingérées. Une approche commune à l'exploitation de Druid est d'avoir un pipeline en temps réel pour des informations récentes, et un pipeline de lot pour la copie exact des données.

Interrogation des données

Le langage de requête natif de Druid est JSON, bien que la communauté ait fourni des bibliothèques de requêtes dans de nombreux language tel que SQL.

Druid est conçu pour effectuer des opérations de table unique et ne prend pas encore en charge les jointures. De nombreuses configurations de production se joignent un ETL car les données doivent être dénormalisées avant d'être chargé dans Druid.

Le Cluster Druid

Un Cluster Druid est composé de plusieurs types de nœuds différents. Chaque noeud est conçu pour faire un petit ensemble de choses de façon optimale.

Nœuds historiques:

Les noeuds historiques constituent généralement l'épine dorsale d'un cluster Druide. Les nœuds historiques téléchargent des segments immuables localement et effectuent des requêtes sur ces segments. Les nœuds ont une architecture non partagée et savent comment charger des segments, supprimer des segments et effectuer des requêtes sur des segments.

Les nœuds Broker:

 Les nœuds Broker sont ceux que les clients et les applications appellent pour obtenir des données de Druid. Les noeuds Broker sont responsables de la diffusion des requêtes et de la collecte et du merge des résultats. Les noeuds Broker savent ou se situent les différents segments.

Les nœuds Coordinator:
 
Ils gèrent des segments sur des noeuds historiques dans un cluster. Les nœuds du coordinateur ordonnent aux  nœuds historiques le chargement de nouveaux segments, la suppression des anciens segments et le déplacement des segments pour équilibrer les charges.

Traitement en temps réel:

Le traitement en temps réel dans Druid peut actuellement être réalisé en utilisant des nœuds en temps réel autonome ou en utilisant le service d'indexation. La logique en temps réel est commune entre ces deux services. Le traitement en temps réel implique l'ingestion de données, l'indexation des données (création de segments) et le transfert des segments aux noeuds historiques. Les données sont consultables dès qu'elles sont ingérées par la logique de traitement en temps réel. Le processus de cession est également sans perte; Les données restent consultables tout au long du processus.

\subsection{L'implémentation de la solution:}

\begin{figure}[!h]
\centering
\includegraphics[]{solution.png}
\caption{\label{fig:test}solution lambda architecture
\cite{ref13}}
\end{figure}
Les architectures lambda comme nous l'avons plus haut ne sont que peu dépendante des technologies utilisées il conviendra donc d'étudier au cas par cas le besoin afin de s'orienter vers telle ou telle technologie. C'est d'ailleurs là un de ces très grand avantage elle est grandement adaptable et va permettre de choisir précisément ce qui nous convient. On peut par exemple faire une solution qui utiliserait les technologies suivantes :

-Ingestions et stockages des données en entrée : Apache Kafka 

-couche Batch : Hadoop MapReduce (spark ou flink pouvant s'y substituer)

-couche Temps réel : Storm ( temps de traitement plus faible qu'un spark streaming par exemple)

-couche de service : Druid( Cassandra, Hive, HBase etant aussi utilisable)

Dans une telle version de cette architecture, Kafka sert de source de données d'origine pour les deux pipelines. Dans le pipeline de batch, tous les événements sont copiés de Kafka vers S3 et sont ensuite traités par un travail Hadoop qui applique la même logique de traitement que la topologie Storm. Une fois chargée dans Druid, ces données remplacent complètement les données qui ont été chargées en temps réel pour le même intervalle, en fournissant une garantie de fiabilité.

On notera cependant 2 points négatifs à l'utilisation d'une telle architecture: la première est la logique métier qui doit être implémentée deux fois (dans la filière temps réel et dans la filière batch), la seconde est l'augmentation du nombre de framework à maitriser pour pouvoir la mettre en place. 

\newpage
\section{Conclusion}

Le Big Data est de plus en plus présent de nos jours et l'accès rapide à l'analyse des données qui le compose devient un besoin grandissant pour de nombreuses entreprises ( on pense notamment au monde de la finance ou quelques nanosecondes peuvent faire la différence) c'est pourquoi il est devenu essentiel de trouver des solutions pour répondre à ce besoin. 

Ce constat étant établit de nombreux groupes se sont mis à créer des solutions pour résoudre différentes problématiques tel que l'ingestion d'un grand nombre de données en un temps record, un requêtage rapide sur ces données, une grande tolérance aux pannes...L'ensemble de ces solutions peuvent être combinées afin de mettre en place des architectures qui permettront par la suite de gérer la totalité de la chaîne de la données.

L'architecture que nous avons retenu ici est l'architecture lambda.
Cette architecture tente d'équilibrer la latence, le débit et la tolérance aux pannes en utilisant le traitement par lots pour fournir des vues complètes et précises des données par lots, tout en utilisant simultanément le traitement en temps réel des flux pour fournir des vues sur les données en direct.Ces deux types de vue peuvent être jointes avant la présentation notamment grâce à des outils comme Druid qui ont été conçu exclusivement pour celà.

Il n'est pas sans dire qu'évidemment toutes nouvelles méthodes ont leurs mauvais côté, en ce qui concerne l'architecture lambda il s'agit très certainement de la grande diversité de framework qu'il va être nécessaire de maitriser afin de la mettre en place mais également le fait qu'il faille bien entendu implémenter 2 fois la logiqe métier( temps réel et batch), celà nous ramène sur un autre type d'architecture qui a justement été conçu en ce sens à savoir l'architecture kappa vers laquel vous pourrez vous tourner si l'architecture lambda est trop complexe à mettre en place chez vous.

Il sera donc très utile dans le cadre d'un projet d'analyse de données temps réel de bien analyser le contexte de votre entreprise et les besoins que vous avez afin de définir au mieux le projet à mettre en place car l'environnement Big Data est tout sauf simple et sa vitesse de mutation est vertigineuse, fort heureusement l’évolutivité des solutions Big Data permettra dans la plupart des cas de migrer vers de nouvelles solutions quand le besoin l'exigera.

\newpage
\bibliographystyle{unsrt}
\bibliography{bibliography}
\end{document}

